<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alura_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-GR-nY3">
                                <rect key="frame" x="0.0" y="342" width="1024" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="325" id="eq8-RP-W3m" customClass="TableViewCell" customModule="alura_travel_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq8-RP-W3m" id="56R-Qc-xLb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-Vq-QZP">
                                                    <rect key="frame" x="15" y="270.5" width="61.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-J9-3A5">
                                                    <rect key="frame" x="15" y="52" width="995" height="210.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-wi-I3a">
                                                    <rect key="frame" x="946.5" y="266.5" width="61.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-Yy-5wV">
                                                    <rect key="frame" x="15" y="19" width="71.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="oBk-pA-GVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5zw-wi-I3a" secondAttribute="bottom" constant="9" id="0Fl-q9-ZOZ"/>
                                                <constraint firstItem="Zm2-Vq-QZP" firstAttribute="leading" secondItem="56R-Qc-xLb" secondAttribute="leading" constant="15" id="9nV-2u-YdH"/>
                                                <constraint firstItem="xeC-J9-3A5" firstAttribute="top" secondItem="MFM-Yy-5wV" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxf-UO-soj"/>
                                                <constraint firstAttribute="trailing" secondItem="xeC-J9-3A5" secondAttribute="trailing" constant="14" id="NGp-ba-URV"/>
                                                <constraint firstItem="Zm2-Vq-QZP" firstAttribute="top" secondItem="xeC-J9-3A5" secondAttribute="bottom" constant="8" symbolic="YES" id="R3g-Ls-ZKl"/>
                                                <constraint firstItem="MFM-Yy-5wV" firstAttribute="leading" secondItem="56R-Qc-xLb" secondAttribute="leading" constant="15" id="bsu-dz-wQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="Zm2-Vq-QZP" secondAttribute="bottom" constant="20" symbolic="YES" id="fOI-Fu-z9K"/>
                                                <constraint firstItem="xeC-J9-3A5" firstAttribute="leading" secondItem="56R-Qc-xLb" secondAttribute="leading" constant="15" id="lek-5S-Ygg"/>
                                                <constraint firstItem="MFM-Yy-5wV" firstAttribute="top" secondItem="56R-Qc-xLb" secondAttribute="top" constant="19" id="rSG-QZ-dfX"/>
                                                <constraint firstItem="5zw-wi-I3a" firstAttribute="trailing" secondItem="56R-Qc-xLb" secondAttribute="trailingMargin" id="sv3-ox-52C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="xeC-J9-3A5" id="KWv-k3-mES"/>
                                            <outlet property="labelPreco" destination="5zw-wi-I3a" id="LOO-26-dXV"/>
                                            <outlet property="labelQuantidadeDias" destination="Zm2-Vq-QZP" id="PxR-aj-08u"/>
                                            <outlet property="labelTitulo" destination="MFM-Yy-5wV" id="NyS-iQ-wXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-or-f94" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-gX-Jdb" userLabel="View Button Hoteis">
                                        <rect key="frame" x="263" y="250" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-Ub-94e">
                                                <rect key="frame" x="8" y="8" width="134" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="hotéis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Travel Light Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GW7-3e-bIc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="NHf-9c-hy7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="342-NQ-uNL">
                                        <rect key="frame" x="43" y="90" width="179" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-y3-IK5">
                                        <rect key="frame" x="416" y="52" width="192.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-Uv-Duf" userLabel="View Button Pacotes">
                                        <rect key="frame" x="615" y="250" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-N1-u3X">
                                                <rect key="frame" x="8" y="8" width="134" height="59"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Travel Dark Turquoise"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1d2-GO-liz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstItem="4cb-N1-u3X" firstAttribute="centerX" secondItem="g4x-Uv-Duf" secondAttribute="centerX" id="6FJ-iy-gVR"/>
                                            <constraint firstAttribute="width" constant="100" id="rsx-7m-NC5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="4cb-N1-u3X" firstAttribute="centerY" secondItem="g4x-Uv-Duf" secondAttribute="centerY" id="wPm-My-4Nb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-8T-OXp">
                                        <rect key="frame" x="43" y="131" width="138" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Travel Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0e6-MS-8h1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="342-NQ-uNL" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="top" constant="90" id="27i-BP-fre"/>
                                    <constraint firstItem="EzH-8T-OXp" firstAttribute="top" secondItem="342-NQ-uNL" secondAttribute="bottom" constant="-14" id="Aex-cr-hXH"/>
                                    <constraint firstItem="g4x-Uv-Duf" firstAttribute="centerY" secondItem="kFu-or-f94" secondAttribute="centerY" id="DBv-qQ-8SF"/>
                                    <constraint firstItem="qj9-y3-IK5" firstAttribute="centerX" secondItem="kFu-or-f94" secondAttribute="centerX" id="DPX-Jz-05d"/>
                                    <constraint firstItem="wZM-gX-Jdb" firstAttribute="leading" secondItem="kFu-or-f94" secondAttribute="leading" constant="59" id="Hd3-xs-ofi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="wZM-gX-Jdb" firstAttribute="centerY" secondItem="kFu-or-f94" secondAttribute="centerY" id="JN5-f8-1Ni"/>
                                    <constraint firstItem="g4x-Uv-Duf" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="top" constant="175" id="SUg-UQ-dRS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="qj9-y3-IK5" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="top" constant="52" id="YlX-ta-Oau"/>
                                    <constraint firstItem="EzH-8T-OXp" firstAttribute="leading" secondItem="kFu-or-f94" secondAttribute="leading" constant="43" id="Zvl-vC-K3V"/>
                                    <constraint firstItem="EzH-8T-OXp" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="top" constant="115" id="fFw-GC-rFA"/>
                                    <constraint firstItem="342-NQ-uNL" firstAttribute="leading" secondItem="kFu-or-f94" secondAttribute="leading" constant="43" id="vj1-Aj-UIb"/>
                                    <constraint firstItem="wZM-gX-Jdb" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="top" constant="175" id="ztx-qf-fvD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LlZ-GR-nY3" secondAttribute="bottom" id="07x-dy-4ur"/>
                            <constraint firstItem="LlZ-GR-nY3" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="bottom" constant="42" id="4hP-kN-ZJe"/>
                            <constraint firstItem="LlZ-GR-nY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bpg-N3-MPJ"/>
                            <constraint firstItem="kFu-or-f94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CNT-SP-TXH"/>
                            <constraint firstItem="kFu-or-f94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FY9-TH-EmP"/>
                            <constraint firstItem="LlZ-GR-nY3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gja-XI-MfD"/>
                            <constraint firstItem="kFu-or-f94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qxn-Jh-gnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4x-Uv-Duf" secondAttribute="trailing" constant="66" id="Sbb-TA-JCX">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="kFu-or-f94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGp-H1-z9k"/>
                            <constraint firstItem="kFu-or-f94" firstAttribute="trailing" secondItem="LlZ-GR-nY3" secondAttribute="trailing" id="hkD-Hg-AOi"/>
                            <constraint firstItem="kFu-or-f94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qIg-sS-C6h"/>
                            <constraint firstItem="kFu-or-f94" firstAttribute="leading" secondItem="LlZ-GR-nY3" secondAttribute="leading" id="rCA-tJ-VTQ"/>
                            <constraint firstItem="LlZ-GR-nY3" firstAttribute="top" secondItem="kFu-or-f94" secondAttribute="bottom" constant="42" id="sEd-lG-D9D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LlZ-GR-nY3" secondAttribute="bottom" constant="-34" id="xQh-G7-L8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="LlZ-GR-nY3" id="oHE-s9-bbV"/>
                        <outlet property="viewHoteis" destination="wZM-gX-Jdb" id="HS9-Kj-nBz"/>
                        <outlet property="viewPacotes" destination="g4x-Uv-Duf" id="meI-li-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.6875" y="17.130307467057101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Travel Dark Turquoise">
            <color red="0.078431372549019607" green="0.64313725490196083" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Travel Light Orange">
            <color red="0.8666666666666667" green="0.62352941176470589" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Travel Purple">
            <color red="0.6470588235294118" green="0.33333333333333331" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
